<html>
<head>
  <meta name="website" description="website1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">   
   <link rel="stylesheet" href="fonts/icomoon/style.css">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head> 
<body>
<div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="website.html" class="js-logo-clone">organic Store</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="website.html">Home</a></li>
                <li class="active"><a href="about_us.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Our Produce</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
<!--About us us-->
<div class="aboutus" id="about_us"></div>
<div class="abt">
  <h1 class="service-head">About Us<i class="fa fa-pagelines"></i></h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-12 col-md-12">
        <div class="aboutt">
            <p>Farming First is a multi-stakeholder coalition, not an organisation itself. The coalition enjoys the support of more than 180 organisations representing the world’s farmers, scientists, engineers and industry as well as agricultural development organisations.<br>

Farming First exists to identify and promote the many ways in which sustainable agricultural development can be advanced worldwide. With one shared voice, Farming First highlights the importance of improving farmers’ livelihoods as well as the important contribution that agriculture can make to related global issues such as food security, climate change, and biodiversity. It also aims to build synergies amongst its supporters in promoting Farming First’s mission.<br>

Returning farmers to the centre of policy decisions is fundamental to sustainable development. Governments, businesses, scientists and civil society groups must focus attention on the source of our food security. All these groups must work together to enable the many millions of farm families, especially smallholders, to grow more crops sustainably through effective markets, more collaborative research and committed knowledge sharing.<br>
</p>
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-11">
        <div class="us text-center">
        <img src="images/blog.jpg" alt="blog" class="img-fluid">
      </div>
      </div>

    </div>
  </div>
</div>
<div class="our team">
  <h1 class="service-head">Our Team<i class="fa fa-pagelines"></i></h1>
  <div class="container">
    <div class="row text-center">
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <div class="team_block3">
        <img src="images/t1.jpg" alt="t1" class="img-fluid">
        <div class="team_block33">
          <h4 class="head_team">Mack Joe</h4>
          <div class="team_icons">

            <ul>
              <li><a href="#"><i class="fa fa-facebook f1"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter f2"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus f3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <div class="team_block3">
        <img src="images/t2.jpg" alt="t2" class="img-fluid">
        <div class="team_block33">
          <h4 class="head_team" >Cruz Deo</h4>
          <div class="team_icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook f1"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter f2"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus f3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <div class="team_block3">
        <img src="images/t3.jpg" alt="t3" class="img-fluid">
        <div class="team_block33">
          <h4 class="head_team">Rochy Jae</h4>
          <div class="team_icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook f1"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter f2"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus f3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <div class="team_block3">
        <img src="images/t4.jpg" alt="t4" class="img-fluid">
        <div class="team_block33">
          <h4 class="head_team">Rojo Poy</h4>
          <div class="team_icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook f1"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter f2"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus f3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  </div>
</div>
<div class="why_choose_us" id="choose_us">
  <h4 class="care_tips">We give you Care tips and Ideas on<br>
        what style suits your garden</h4>
        <div class="care_tipicon">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-5">
        <span class="fa fa-smile-o"></span>
      </div>
        <div class="col-xl-8 col-lg-8 col-md-7 col-sm-7 col-7">
          <p class="counter">1280</p>
          <p class="text-li">Happy Customers</p>
        </div>
      </div>
    </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-5">
        <span class="fa fa-shield"></span>
      </div>
        <div class="col-xl-8 col-md-7 col-sm-7 col-7">
          <p class="counter">920</p>
          <p class="text-li">Awards Win</p>
        </div>
      </div>
    </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="row">
          <div class="col-xl-4 col-md-5 col-sm-5 col-5">
        <span class="fa fa-shield"></span>
      </div>
        <div class="col-xl-8 col-md-7 col-sm-7 col-7">
          <p class="counter">1400</p>
          <p class="text-li">Products</p>        
        </div>
      </div>
    </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-5">
        <span class="fa fa-thumbs-o-up"></span>
      </div>
        <div class="col-xl-8 col-lg-8 col-md-7 col-sm-7 col-7">
          <p class="counter">1080</p>
          <p class="text-li">Ratings</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

      
<!--footer-->
<div class="container-fluid" id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
      <div class="address">
        <div class="footer_head"><strong><span>Contact Information</span></strong></div>
        <ul>
          <li><h6>ADDRESS</h6></li>
          <li><p>Melbourne,south Brisbane,<br>
            QLD 4101,Aurstralia.</p></li>
          </ul>
          <ul>
            <li><h6>PHONE</h6></li>
            <li class="mail"><a href="#"><p>+ 1 (234) 567 8901</p></a></li>
          </ul>
          <ul>
            <li><h6>EMAIL</h6>
              <li><p class="mail"><a href="mailto:ppatriciajoybell@gmail.com">ppatriciajoybell@gmail.com</a></p></div></div>
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
        <div class="Newsletter">
        <div class="footer_head"><strong><span class="news">Newsletter</span></strong></div>
        <form>
          <input class="form-control" type="email" name="Your Email" placeholder="Enter your email address" required="">
          <button class="btn1"><span class="fa fa-envelope-o"></span></button>
        </form>
      </div>
        <div class="best_services">
          <div class="footer_head"><span>We Provide Best services</span></div>
          <p> A garden requires labor and attention.Plants do not merely to satisfy ambitions or to fulfill good intentions.They thrive because someone expanded effort on them</p>
        </div>
        <div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="https://twitter.com/login"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.rssinclude.com/login"><span class="fa fa-rss"></span></a></li>
            <li><a href="https://vk.com/facebooklogin"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
  </div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>