<head>
  <meta name="website" description="website1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">   
   <link rel="stylesheet" href="fonts/icomoon/style.css">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <script src="js/createanaccount.js"></script>
  </head> 
<body>
<div class="site-wrap">
 <div class="site-navbar py-2">
   <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="website.html" class="js-logo-clone">organic Store</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="website.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Our Produce</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li class="active"><a href="Login.html">Login</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
<!--contact us-->
<div class="login">
 <div class="container">
  <h1 class="logi">Create An account</h1>
  <div class="login_row">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6">
      <div class="contact1-pic js-tilt" data-tilt>
        <img src="images/img-01.png" alt="IMG" class="img-fluid">
      </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6">
    <form name="myForm">
  <div class="row">
    
    <div class ="col-xl-12 col-lg-12 jp">
          <div class="form-group">
      <label for="name">FirstName</label><em>*</em>
      <input type="text" class="form-control" id="fname" name="fname">
      <ul class="input-requirements">
          <li>Must only contain letters(no special characters and no numbers)</li>
        </ul>
    </div>
  </div>
    <div class ="col-xl-12 col-lg-12 jp">
          <div class="form-group">
      <label for="name">LastName</label><em>*</em>
      <input type="text" class="form-control" id="lname"name="lname">
      <ul class="input-requirements">
          <li>Must only contain letters(no special characters and no numbers)</li>
        </ul>
    </div>
  </div>
  <div class="col-xl-12 jp">
    <div class="form-group">
      <label for="Gender">Gender</label><em>*</em><br>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other 
  </div>  
</div>
      <div class ="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="form-group jp ">
      <label>Email:</label><em>*</em>
      <input type="text" class="form-control" id="email" placeholder="Enter your email" name="email" id="focus">
      <ul class="input-requirements">
          <li>Must only contain letters and numbers (no special characters)</li>
        </ul>
    </div></div>
    <div class ="col-xl-12 col-lg-12">
          <div class="form-group jp kj">
      <label>Password (8 characters minimum)</label><em>*</em>
    <input type="password" id="pass" name="password" class="form-control" required>
    <ul class="input-requirements">
          <li>At least 4 characters long (and less than 8 characters)</li>
          <li>Contains at least 1 number</li>
          <li>Contains at least 1 lowercase letter</li>
          <li>Contains at least 1 uppercase letter</li>
        </ul>
    </div></div>
    <div class ="col-xl-12 col-lg-12">
          <div class="form-group jp">
      <label>Confirm Password</label><em>*</em>
    <input type="password" id="confirmpassword" name="confirmpassword" class="form-control"required>
    <div id="confirmpassword_error" class="val_error"></div>
  </div>
  </div>
  <div class="createaccounts">
      <button type="submit" class="createaccountas" onclick="return validateForm()">Login</button>
    </div>
  
</div>
  </form>
  </div>
</div>
  </div>
</div>
</div>  
 

<!--footer-->
<div class="container-fluid" id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
      <div class="address">
        <div class="footer_head"><strong><span>Contact Information</span></strong></div>
        <ul>
          <li><h6>ADDRESS</h6></li>
          <li><p>Melbourne,south Brisbane,<br>
            QLD 4101,Aurstralia.</p></li>
          </ul>
          <ul>
            <li><h6>PHONE</h6></li>
            <li class="mail"><a href="#"><p>+ 1 (234) 567 8901</p></a></li>
          </ul>
          <ul>
            <li><h6>EMAIL</h6>
              <li><p class="mail"><a href="mailto:ppatriciajoybell@gmail.com">ppatriciajoybell@gmail.com</a></p></div>
    </div>
      <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
        <div class="Newsletter">
        <div class="footer_head"><strong><span class="news">Newsletter</span></strong></div>
        <form>
          <input class="form-control" type="email" name="Your Email" placeholder="Enter your email address" required="">
          <button class="btn1"><span class="fa fa-envelope-o"></span></button>
        </form>
      </div>
        <div class="best_services">
          <div class="footer_head"><span>We Provide Best services</span></div>
          <p> A garden requires labor and attention.Plants do not merely to satisfy ambitions or to fulfill good intentions.They thrive because someone expanded effort on them</p>
        </div>
        <div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="https://twitter.com/login"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.rssinclude.com/login"><span class="fa fa-rss"></span></a></li>
            <li><a href="https://vk.com/facebooklogin"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
  </div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>
</html>