<html>
<head>
  <meta name="website" description="website1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">   
   <link rel="stylesheet" href="fonts/icomoon/style.css">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head> 
<body>
<div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="website.html" class="js-logo-clone">organic Store</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="website.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li class="active"><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Our Produce</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
<!--Services-->
<div class="head"><h1 class="service-head">Services<i class="fa fa-pagelines"></i></h1></div>
<div class="service_care">
 <div class="service_icon">
<div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <i class="fa fa-tree"></i>
        <h4 class="garden">Garden Care</h4>
        <p>A garden requires patient labor  and attention.Plants do not grow merely to satisfy ambitions or to fulfill good intentions</p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <i class="fa fa-tree"></i>
        <h4 class="garden">Plant Renovation</h4>
        <p>It is only the farmer who faithfully plants seeds in the spring,who reaps a harvest in the autumn</p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <i class="fa fa-pagelines"></i>
        <h4 class="garden">Always Fresh</h4>
        <p>Little things seem nothing ,but they give peace,like those meadows flowers which individually seem odorless but all together perfume the  air</p>
      </div>
     </div>
  </div>
  </div>
</div>
<div class="service_block2">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <div class="veg">
          <img src="images/ab1.jpg" alt="ab1">
          <div class="veg_block2">
            <h4 class="head_veg">Vegetables</h4>
            <p>Vegetables are parts of plants that are consumed by humans or other animals as food</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <div class="veg">
          <img src="images/a2.jpg" alt="a2">
          <div class="veg_block2">
            <h4 class="head_veg">Fresh Fruits</h4>
            <p>Love is a fruit in season at all times, and within reach of every hand.Live in each season as it passes: breathe the air.</p>
          </div>
        </div>
      </div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <div class="veg">
          <img src="images/ab3.jpg" alt="ab3">
          <div class="veg_block2">
            <h4 class="head_veg">Nuts</h4>
            <p>Nuts are packed full of beneficial nutrients that may reduce your risk of many diseases.</p>
          </div>
        </div>
      </div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <div class="veg">
          <img src="images/ab4.jpg" alt="ab4">
          <div class="veg_block2">
            <h4 class="head_veg">Awesome Wheats</h4>
            <p>AAC Awesome VB is a midge tolerant special purpose wheat. Soft white kernel type with high potential.</p>
          </div>
        </div>
      </div>
<div class="col-xl-4 col-lg-4 col-md-4 col-md-4 col-sm-6">
        <div class="veg">
          <img src="images/ab1.jpg" alt="ab1">
          <div class="veg_block2">
            <h4 class="head_veg">Garden Tillage</h4>
            <p>A garden requires patient labor and attention.Flowers always make people better, happier, and more helpful.</p>
          </div>
        </div>
      </div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <div class="veg">
          <img src="images/a2.jpg" alt="a2">
          <div class="veg_block2">
            <h4 class="head_veg">Agro Machinery</h4>
            <p>Agricultural machinery is machinry used in farming or other agriculture. There are many types of such equipment.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
      
<!--footer-->
<div class="container-fluid" id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
      <div class="address">
        <div class="footer_head"><strong><span>Contact Information</span></strong></div>
        <ul>
          <li><h6>ADDRESS</h6></li>
          <li><p>Melbourne,south Brisbane,<br>
            QLD 4101,Aurstralia.</p></li>
          </ul>
          <ul>
            <li><h6>PHONE</h6></li>
            <li class="mail"><a href="#"><p>+ 1 (234) 567 8901</p></a></li>
          </ul>
          <ul>
            <li><h6>EMAIL</h6>
              <li><p class="mail"><a href="mailto:ppatriciajoybell@gmail.com">ppatriciajoybell@gmail.com</a></p></div>
    </div>
    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
        <div class="Newsletter">
        <div class="footer_head"><strong><span class="news">Newsletter</span></strong></div>
        <form>
          <input class="form-control" type="email" name="Your Email" placeholder="Enter your email address" required="">
          <button class="btn1"><span class="fa fa-envelope-o"></span></button>
        </form>
      </div>
        <div class="best_services">
          <div class="footer_head"><span>We Provide Best services</span></div>
          <p> A garden requires labor and attention.Plants do not merely to satisfy ambitions or to fulfill good intentions.They thrive because someone expanded effort on them</p>
        </div>
        <div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="https://twitter.com/login"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.rssinclude.com/login"><span class="fa fa-rss"></span></a></li>
            <li><a href="https://vk.com/facebooklogin"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
  </div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>
</html>