<html>
<head>
  <meta name="website" description="website1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">   
   <link rel="stylesheet" href="fonts/icomoon/style.css">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head> 
<body>
<div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="website.html" class="js-logo-clone">organic Store</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="website.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Our Produce</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="dfs">
<div class="homes" id="home">
<div class="banner">
    <h5>Healthy Food</h5>
    <h4>Organic Store</h4>
  </div>
</div>
</div>
<!-- Sustainable support-->
<div class="section-2">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1 block11">
      <div class="main-img">
        <img class="img-fluid pos-aboimg" src="images/ab.jpg" alt="ab">
        <img class="img-fluid pos-aboimg2" src="images/ab2.jpg" alt="ab2">
      </div>
    </div>
    <div class="col-lg-5 col-md-12 col-sm-12 col-12 about-right">
      <div class="mainpara">
        <h1>Support Sustainable Farming</h1>
        <hr>
        <div class="support-para1">
          <p>Sustainable agriculture is a type of agriculture that focuses on producing long-term crops and livestock while having minimal effects on the environment. This type of agriculture tries to find a good balance between the need for food production and the preservation of the ecological system within the environment.</p>
        </div>
        <div class="support-button1">
          <a href="contact_us.html"><button type="button">Join our CSA </button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>
</div>
</div>
</div>
<!-- Seasons produce-->
<div class="container-fluid" id="block_3">
  <div class="row">
    <div class="col-sm-12">
  <div class="seasons_produce">
    <h1> seasons produce</h1>
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/g2.jpg" alt="Carrot" width="800" height="500" class="img-fluid">
      <div class="carousel-caption">
        <h3>Carrot</h3>
        <p>vitamin A in carrots helps prevent vision loss.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/g3.jpg" alt="Pumpkins" width="800" height="500" class="img-fluid">
      <div class="carousel-caption">
        <h3>Pumpkins</h3>
        <p>Pumpkins ,low calorie content makes it a weight-loss-friendly food.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/bb4.jpg" alt="Vegetables" width="800" height="500" class="img-fluid">
      <div class="carousel-caption">
        <h3>Vegetables</h3>
        <p>Vegetables is an important part of a healthy diet</p>
      </div>   
    </div>
    </div>
  </div>
</div>
<div class="button_block3">
  <a href="gallery.html"><button type="button" class="button_block33">View all produce</button></a>
  </div>
  </div>
</div>
</div>

<!--block 4-->

  <!--block 5-->
  <div class="choose">
  <div class="container">
    <h1 class="service-head">Why Choose Us</h1> 
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 uy">
        <div class="image">
          <div class="ii">
          <img src="images/wh1.jpg" alt="wh1" class="img-fluid">
        </div>
          <div class="mm">
            <h5>Quality Products</h5>
            <div class="blog_w3icon">
              <span>Good Products</span>
              <p>Product quality means to incorporate features that have a capacity to meet consumer needs (wants) and gives customer satisfaction</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6  col-sm-12 col-12 uy">
        <div class="image">
          <img src="images/wh2.jpg" alt="wh2" class="img-fluid">
          <div class="mm">
            <h5>Work Smart</h5>
            <div class="blog_w3icon">
              <span>Smart Products</span>
              <p>Smart Agriculture and Organic Farming are two trends strongly linked. In the United Kingdom are walking hand in hand.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 uy">
        <div class="image">
          <img src="images/wh3.jpg" alt="wh3" class="img-fluid">
          <div class="mm">
            <h5>Excellent Services</h5>
            <div class="blog_w3icon">
              <span>Services </span>
              <p>Availability of quality seeds and various seed treatment methods are detailed here.Preparation and usage of various organic inputs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<div class="container-fluid" id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
      <div class="address">
        <div class="footer_head">
        <strong><span>Contact Information</span></strong></div>
        <ul>
          <li><h6>ADDRESS</h6></li>
          <li><p>Melbourne,south Brisbane,<br>
            QLD 4101,Aurstralia.</p></li>
          </ul>
          <ul>
            <li><h6>PHONE</h6></li>
            <li class="mail"><a href="#"><p>+ 1 (234) 567 8901</p></a></li>
          </ul>
          <ul>
            <li><h6>EMAIL</h6>
              <li><p class="mail"><a href="mailto:ppatriciajoybell@gmail.com">ppatriciajoybell@gmail.com</a></p></div>
    </div>
    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
        <div class="Newsletter">
        <div class="footer_head"><strong><span class="news">Newsletter</span></strong></div>
        <form>
          <input class="form-control" type="email" name="Your Email" placeholder="Enter your email address" required="">
          <button class="btn1"><span class="fa fa-envelope-o"></span></button>
        </form>
      </div>
        <div class="best_services">
          <div class="footer_head"><span>We Provide Best services</span></div>
          <p> A garden requires labor and attention.Plants do not merely to satisfy ambitions or to fulfill good intentions.They thrive because someone expanded effort on them</p>
        </div>
        <div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="https://twitter.com/login"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.rssinclude.com/login"><span class="fa fa-rss"></span></a></li>
            <li><a href="https://vk.com/facebooklogin"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
  </div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>



</body>

</html> 