/*Website*/
.logos{margin-left:10px !important;}
.img_home{position:relative;text-align: center;}
#home{background:url(images/banner-images/b1.jpg);min-height: 400px;background-size: cover;background-position: center;background-attachment: fixed;}
.header-top{width: 100%;background: rgba(230, 230, 230, 0.5);padding: 0.5em 0.5em;}
.logo h1{margin:0;padding:0;font-size: 41px;float: left;font-weight: 400;letter-spacing: 1px;color:rgba(254, 131, 64, 1)!important;padding: 0px 12px;font-family: 'Raleway', sans-serif;line-height: 1.2;}
.logo a {text-decoration: none !important;}
.store{font-size: 13px;border-left: 2px solid #fff;padding-left: 7px;color: #ffc107;font-weight: bold;letter-spacing: 1.5px;text-transform: capitalize;}
.sa{float:left;display:inline-block;}
.navbar-nav li a{color:#000!important;font-weight:700;font-size:18px;letter-spacing: 1px;padding:8px 20px!important;border-radius:50px;text-transform: capitalize;font-family: 'Lato', sans-serif;;}
.changenav{margin-top:18px !important;}
.banner{text-align: center;position:absolute;top:26%;left:31%;}
.banner h5{font-size:42px;color:#fff;letter-spacing: 2px;margin-bottom:16px;font-family: 'Niconne', cursive;}
.banner h4{font-size:4.7em;text-transform:capitalize;letter-spacing: 2px;text-shadow: 3px 1px 11px #5f5e5e94;font-family: 'Niconne', cursive;}
.navbar-nav li a:hover{color:rgba(254, 131, 64, 1)!important;}
.navbar-dark .navbar-nav li a:hover{color:rgba(254, 131, 64, 1)!important;}
.colorchange{background:#000!important;border-color: #000!important;}
.footer_head{margin-bottom:10px;}
.loh_in{padding:6px 20px;background-color: rgba(254, 131, 64, 1);border:1px solid rgba(254, 131, 64, 1);text-transform: uppercase;font-family: 'Lato', sans-serif;margin-left:20px;}
.loh_in a{color:#fff!important;}
.loh_in a:hover{text-decoration: none;}
.choose{margin-top:10px;margin-bottom: 60px;}
.section-2{padding: 6em 0 6em;}
.image{border: 2px solid rgba(254, 131, 64, 1);; !important;padding:20px;}
.mainpara{margin-left:20px;}
.homes{position:relative;}





.main-img{position:relative;text-align: center;}
.pos-aboimg2{position:absolute;bottom:-74%;left:-6%;}
.main-img img{border: 11px solid #f5f5f5;transform: rotate(-23deg);
box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.08), 0 5px 8px 0 rgba(0, 0, 0, 0.12), 0 1px 14px 0 rgba(0, 0, 0, 0.06);}
.block12{margin-left:4em;}
.mainpara h1{font-family: 'Poppins', sans-serif;font-size:30px;font-weight:500;
    color: #293E31;}
    .mainpara p{color:#333;font-size:18px;letter-spacing: 1px;line-height:1.9;font-weight:400;font-family:'Raleway',sans-serif;}
    .support-para1{margin-top:40px;}
    .support-button1{margin-top:40px;}
    .support-button1 button{background-color: rgba(254, 131, 64, 1);border: solid rgba(153, 153, 151, 1) 0px;padding:20px;font-size: 20px;text-transform: capitalize;}
    .support-button1 button:hover{background:#000!important;color:#fff;}
    .clearfix::after {
  content: "";
  clear: both;
  display: table;
}


    #block_3{margin-top:5em;text-align: center;background: #ececec;}
    #block_3 h1{font-family: 'Poppins', sans-serif;font-size:45px;font-weight:500;
    color: #293E31;text-transform: capitalize;padding-top:3em;padding-bottom:1em;}
    .carousel-indicators li {
  width: 10px !important;
  height: 10px  !important;
  border-radius: 100% !important;
}
.button_block33{background-color: rgba(254, 131, 64, 1);border: solid rgba(153, 153, 151, 1) 0px;padding:20px 30px;font-size: 20px;text-transform: capitalize;}
.button_block3{margin-top:40px;margin-bottom:40px;}
.button_block33:hover{background:#000!important;color:#fff;}

#block4{margin-top:60px;}
.img4{background: #ececec;}
#img41{background:url(images/bb3.jpg);min-height:500px;background-attachment: fixed;}
#img42{background: url(images/g4.jpg)no-repeat;min-height:500px;background-attachment:fixed;}

.ch_para{padding:20px;}
.ch_us{border: 1px solid #dee2e6;}
.quality{font-size: 1.05em;text-transform: uppercase;letter-spacing: 2px;font-weight: 700 !important;padding-bottom: 20px;}
.ch_para span{color: #777;text-transform: uppercase;font-size: 12px;word-spacing: 3px;letter-spacing: 1px;padding-top:10px;}
.ch_yy p{padding-top:20px;font-size:16px;letter-spacing: 1px;line-height: 1.9;color: #999;} 



#ourpartners{margin-bottom: 60px;}
#ourpartners h1{text-align: center;font-family: 'Poppins', sans-serif;font-size:45px;font-weight:500;
    color: #293E31;text-transform: capitalize;padding-top:3em;padding-bottom:1em;}
.icon i{font-size:60px;color: #d6d6d6;}
.icon i:hover{color: rgba(254, 131, 64, 1);}


#footer{background:#000;color:#fff;}
.tt{margin-top:30px;}
#footer ul li{list-style-type:none;margin:0;padding:0;}
#footer ul {padding:0;}
.footer-top{padding-top:30px;padding-left:40px;}
.address h5{margin-bottom:10px;}
.social_icons h4{margin-bottom:10px;text-transform: uppercase;font-family:'Lato', sans-serif;}
.Newsletter .news{margin-bottom:10px;text-transform: uppercase;font-family:'Lato', sans-serif;font-weight:700;}
.address span{padding-bottom:10px;text-transform: uppercase;font-family:'Lato', sans-serif;font-weight:700;}
.address ul li{color: #dfdfdf;font-family: Lato, sans-serif;}
.mail a{color: #dfdfdf;font-family: Lato, sans-serif;}
.mail a:hover{color: #dfdfdf;font-family: Lato, sans-serif;text-decoration: none;}
.social-icons ul li{display:inline-block;}
.social-icons ul li a{padding-right:30px;}
.social-icons ul{padding:0!important;margin:0;}
.social-icons ul li span{color:#fff;}
.social-icons ul li a{text-align:center;}
.social-icons ul li a span{height:38px;width:38px;font-size:15px!important;border-radius: 50%;line-height: 2.5!important;}
.fa-facebook-f {background: #3b5998;}
.fa-twitter{background: #1da1f2;}
.fa-rss{background: #f26522;}
.fa-vk{background: #45668e;}
.best_services span{font-family: Lato, sans-serif;text-transform:uppercase;font-weight:700;}
.newsletter input[type="email"]{padding:13px 15px;color: #000;font-size: 14px;width: 70%;border-radius: 0px;background: #fff;border: 1px solid #000;display:inline;}
.btn1{width:20%;color: #fff;padding:9px 13px;background-color: rgba(254, 131, 64, 1);border: solid rgba(153, 153, 151, 1) 0px;}
.best_services{margin-top:40px;}
.mm{padding: 1.25rem;text-align: center;}
.mm h5{color:#000;font-weight:400;font-size:22px;line-height: 1.5;margin:0;padding-bottom:10px;font-family: 'Poppins', sans-serif;}
.mm span{color:#777;text-transform: uppercase;font-size:12px;word-spacing:3px;letter-spacing:1px;}
.mm p{margin:0;padding-top:10px;font-size:16px;letter-spacing: 1px;line-height:1.9;color:#444;}

/*Contact us*/
#contacts{background: url(images/bg.jpg);min-height:300px;background-position: center;}
.form_contact legend{font-family: 'Niconne', cursive;text-transform: capitalize;font-size:27px;color:#fff;text-align:center;letter-spacing: 1px;background: transparent;}
label{color:#fff;font-weight:600;font-size:16px;margin-bottom:10px!important;letter-spacing:1px;font-family: 'Source Sans Pro', sans-serif;}
.form-f .form-control{color:#000;letter-spacing:1px;font-size:14px;padding:13px;border:none;width:100%;border-radius:0;}
.frm_cnt{margin-left:16em;margin-top:5em;}
.btn-contact{background-color: rgba(254, 131, 64, 1)!important;border: solid rgba(153, 153, 151, 1) 0px;color: #fff;padding:14px 33px;font-size:22px;border-radius:3%;margin-bottom:3em;margin-top:2em;margin-left:1em;}
.contact-top{border: 1px solid #fff;padding: 3rem;}
.form-control::placeholder {
  color: #bbb;font-size:16px;text-transform:capitalize;
}
/*About us*/
#about_us{width:100%;height:400px;background: url(images/3.jpg)no-repeat;min-height: 500px;background-attachment: fixed;background-size:cover;background-position:center;}
.abt{margin-top:20px;}
.aboutt h1{font-family: 'Poppins', sans-serif;font-size: 45px;font-weight: 500;color: #293E31;}
.aboutt p{color: #333;font-size: 18px;letter-spacing: 1px;line-height: 1.6;font-weight: 400;font-family: 'Raleway',sans-serif;}
#choose_us{background: url(images/4.jpg);min-height:400px;background-size:cover;margin-top:20px;margin-bottom:30px;}
.why_choose_us .care_tips{font-size: 40px;font-family: 'Niconne', cursive;font-weight: 500;letter-spacing: 1px;color: #fff;padding-top:3em;text-align:center;}
.fa-smile-o{font-size: 30px!important;width: 65px;height:65px;line-height:2.1!important;border-radius: 5px;color:#fff;background-color: rgba(254, 131, 64, 1);text-align: center;}
.fa-shield{font-size: 30px!important;width: 65px;height:65px;line-height:2.1!important;border-radius: 5px;color:#fff;background-color: rgba(254, 131, 64, 1);text-align:center;}
.fa-thumbs-o-up{font-size: 30px!important;width: 65px;height:65px;line-height:2.1!important;border-radius: 5px;color:#fff;background-color: rgba(254, 131, 64, 1);text-align: center;}
.counter{font-size:40px;color: #fff;line-height: 1.2;font-weight: 700 !important;}
.care_tipicon{margin-top:30px;}
.text-li{color:#f8f9fa;}
.head_team{font-size:24px;color:#000;letter-spacing: 1px;margin:1.2em 0.8em;font-weight:800;font-family: 'Poppins', sans-serif;}
.team_icons ul{list-style-type: none; }
.team_icons ul li{display:inline-block;padding:0px 10px ;}
.team_block33{text-align: center;}
.team_icons .f1{background: #3b5998!important;}
.team_icons .f3{background: #F44336;}
.team_icons ul li a i{color:#fff;width:35px;height:35px;font-size:16px;line-height:2.2;}
.team_icons ul li a i:hover{animation:rotation 1s infinite linear;transition: .5s all;}
/*service*/
.service_care{background-color: rgba(254, 131, 64, 1);margin-bottom: 20px;margin-top:20px;}
.service_care i{color:#fff;font-size:32px;border-radius:50%;width:90px;height:90px;line-height: 2.6;border: 2px solid #fff;text-align: center;}
.service_care p{color:#fff;font-weight: 500;line-height: 1.8;letter-spacing: 1px;font-size:16px;} 
.service_icon{padding-top: 3em;text-align: center;padding-bottom: 3em;}
.garden{color:#fff;letter-spacing: 1px;font-weight:600;text-transform:uppercase;margin-top:3rem;margin-bottom: 2rem;font-family: 'Poppins', sans-serif;}
.service-head{text-align:center;font-family: 'Niconne', cursive;text-transform: capitalize;padding-top:20px;padding-bottom: 10px;}
.fa-pagelines{font-size:26px!important;}
.veg{box-shadow: 0px 0px 9px #c7c7c7;text-align:center;padding:1.8em 1.5em;margin-bottom:2em;}
.veg img{border-radius: 50%;box-shadow: 1px 1px 7px #a2a2a2;}
.veg:hover{background-color: rgba(254, 131, 64, 1);}
.head_veg{font-size:25px;text-transform: capitalize;font-family: 'Raleway', sans-serif;letter-spacing: 1px;padding-top:20px;color: #3b9974;font-weight:bold;}
.service_block2 p{color:#888;font-size:14px;letter-spacing: 1px;line-height:27px;}
.service_block2 p:hover{color:#000;}
.service_block2{padding-top:3em;padding-bottom:3em;}
.gal_img{margin-bottom: 20px;padding:20px 24px;}
.gal_img:hover{box-shadow: 0 12px 16px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);background:#000;}
.gallery{margin-top:30px;}
.plants_img{margin-bottom:30px;}
.plants_img:hover{box-shadow: 0 12px 16px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);}
.plants{margin-top:20px;margin-bottom:20px;}
.garden_icon{padding:10px;}

/*blog*/
.blog_hg{border: 1px solid #dee2e6 !important;margin-bottom:20px;padding:20px 10px;}
.basket{font-size: 1.05em;text-transform:uppercase;letter-spacing:2px;font-weight:700!important;color: rgba(254, 131, 64, 1);padding-top:10px;font-family: 'M PLUS Rounded 1c', sans-serif;}
.blog_image span{color:#777;text-transform: uppercase;font-size:12px;word-spacing:3px;letter-spacing: 1px;font-family: 'Raleway', sans-serif;}
.blog_image p{font-size:0.9em;color: #5e5e5e;line-height: 1.9em;letter-spacing: 1px;margin-bottom: 1.5rem;margin-top:1.5rem;}
.blog_image{margin-left:4px;}

/*gallery*/
.addtocart{padding:20px 30px;background:#000;color: rgba(254, 131, 64, 1);font-family: 'Lato', sans-serif;text-transform:uppercase;word-spacing:2px;margin-bottom: 14px;}
.addtocart:hover{color:#fff;}
.ghh{text-align: center;margin-top:10px;}
.form-group span{color:rgba(254, 131, 64, 1);font-family: 'Lato', sans-serif;text-transform: uppercase;font-weight:700;}
.ghh p{font-size:16px;color: #444;}
.product_image{text-align: center;}
.pagination li a{color:#000;}
.pagination .active a{background-color: rgba(254, 131, 64, 1)!important;border-color:rgba(254, 131, 64, 1)!important;}
.pagination li a:hover{color:#000;}


/*Login*/
.color span{color:rgba(254, 131, 64, 1);font-size:16px;}
.logi{color:rgba(254, 131, 64, 1);font-size:36px;text-transform:uppercase;}
.login_row{border: 2px solid #ececec;border-top-color: rgba(254, 131, 64, 1);padding: 50px 40px;}
.createaccount{background:rgba(254, 131, 64, 1);border:1px solid rgba(254, 131, 64, 1);padding:10px 25px;color:#fff!important;font-family: 'Lato', sans-serif;text-transform: uppercase;}
.create{float:right;margin-top:2em;}
.createaccount:hover{color:#fff!important;text-decoration: none;}
.login{margin-top:10px;margin-bottom:3em;}
.jp label{color:#000;}
.creates{float:right;margin-top:5em;}
em{color:red;}
.createaccountas{margin-top:3em;margin-left:15px;background:rgba(254, 131, 64, 1);border:1px solid rgba(254, 131, 64, 1);padding:10px 25px;color:#fff!important;font-family: 'Lato', sans-serif;text-transform: uppercase;}


@keyframes rotation {
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*testing*/
/* Navbar */
.site-logo a {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: 22px;
  color: #000 !important;
  font-weight: 900; }
  .site-logo a:hover {
    text-decoration: none; }

.icons-btn {
  display: inline-block;
  text-align: center; }
  .icons-btn span {
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px; }
    @media (max-width: 991.98px) {
      .icons-btn span {
        width: 24px; } }

.site-menu-toggle {
  display: block;
  text-align: center;
  font-size: 28px;
  height: 40px;
  width: 40px;
  line-height: 40px; }
  .site-menu-toggle > span {
    top: 5px;
    position: relative; }

.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  top: 0;
  width: 100%;
  background: #fff; }
  .site-navbar.position-relative {
    position: relative;
    background: #f9f9f9 !important; }
  .site-navbar.transparent {
    background: transparent; }
  .site-navbar .site-navbar-top {
    border-bottom: 1px solid #f3f3f4;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px; }
    @media (min-width: 768px) {
      .site-navbar .site-navbar-top {
        padding-top: 40px;
        padding-bottom: 40px; } }
  .site-navbar .site-search-icon a span {
    display: inline-block;
    margin-right: 10px; }
  .site-navbar .site-search-icon a:hover {
    text-decoration: none; }
  .site-navbar a {
    color: #000; }
    .site-navbar a:hover {
      color: #000; }
  .site-navbar .icon {
    font-size: 20px; }
  .site-navbar .site-top-icons ul, .site-navbar .site-top-icons ul li {
    padding: 0;
    margin: 0;
    list-style: none; }
  .site-navbar .site-top-icons ul li {
    display: inline-block; }
    .site-navbar .site-top-icons ul li a {
      margin-right: 10px; }
      .site-navbar .site-top-icons ul li a.site-cart {
        display: block;
        position: relative; }
        .site-navbar .site-top-icons ul li a.site-cart .count {
          position: absolute;
          top: 0;
          right: 0;
          margin-right: -15px;
          margin-top: -20px;
          font-size: 13px;
          width: 24px;
          height: 24px;
          line-height: 24px;
          border-radius: 50%;
          display: block;
          text-align: center;
          background: #51eaea;
          color: #fff;
          -webkit-transition: .2s all ease-in-out;
          -o-transition: .2s all ease-in-out;
          transition: .2s all ease-in-out; }
      .site-navbar .site-top-icons ul li a:hover .count {
        -webkit-box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.3) !important;
        margin-top: -22px; }
    .site-navbar .site-top-icons ul li:last-child a {
      padding-right: 0; }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; }
  .site-navbar .site-navigation .site-menu {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active > a {
      color: #000;
      position: relative; }
      .site-navbar .site-navigation .site-menu .active > a:before {
        content: "";
        position: absolute;
        left: 2px;
        right: 2px;
        height: 2px;
        background: #000;
        bottom: 0; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      font-size: 15px;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block;
      padding: 10px 5px; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 19px 2px;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: #25262a;
        font-size: 15px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #000; }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; }
  .offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 40px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
          color: #25262a; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 20px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase;
        color: #000;
        letter-spacing: .2em;
        font-size: 22px;
        font-weight: 900; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 20px;
      display: block;
      position: relative;
      color: #212529; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: rgba(254, 131, 64, 1);; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li.active > a {
        color: rgba(254, 131, 64, 1);; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 18px;
        z-index: 20;
        font-family: "icomoon";
        content: "\e313";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 20px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; }

.search-wrap {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .5s all ease;
  -o-transition: .5s all ease;
  transition: .5s all ease; }
  .search-wrap .container {
    position: relative;
    height: 100%; }
  .search-wrap.active {
    opacity: 1;
    visibility: visible; }
  .search-wrap .form-control {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: none;
    z-index: 3;
    font-size: 20px; }
    @media (max-width: 991.98px) {
      .search-wrap .form-control {
        font-size: 20px; } }
  .search-wrap .search-close {
    z-index: 4;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .search-wrap .search-close span {
      font-size: 30px; }
/* Base */
body {
  line-height: 1.7;
  color: #8c92a0;
  font-weight: 300;
  font-size: 16px; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }

.text-black {
  color: #000; }

.site-wrap:before {
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden; }

.offcanvas-menu .site-wrap {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  overflow: hidden; }
  .offcanvas-menu .site-wrap:before {
    opacity: 1;
    visibility: visible; }

.btn {
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  text-transform: uppercase;
  border-width: 2px; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn.btn-primary:hover {
    background: transparent;
    color: #51eaea; }
  .btn.btn-black {
    background: #000;
    color: #fff; }
    .btn.btn-black:hover, .btn.btn-black:active, .btn.btn-black:focus {
      background-color: #51eaea;
      color: #000; }

.form-control {
  height: 43px; }
  .form-control:active, .form-control:focus {
    border-color: #51eaea; }
  .form-control:hover, .form-control:active, .form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

.site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }

.site-section-heading {
  font-size: 30px;
  color: #25262a;
  position: relative; }
  .site-section-heading:before {
    display: none;
    content: "";
    left: 0%;
    top: 0;
    position: absolute;
    width: 40px;
    height: 2px;
    background: #51eaea; }
  .site-section-heading.text-center:before {
    display: none;
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #51eaea; }

.border-top {
  border-top: 1px solid #edf0f5 !important; }

.site-footer {
  padding: 6em 0; }
  .site-footer ul li {
    margin-bottom: 10px; }
    .site-footer ul li a {
      color: #5c626e; }
      .site-footer ul li a:hover {
        color: #51eaea; }
  .site-footer .footer-heading {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 1rem; }
    .bag {
  position: relative; }
  .bag .number {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    color: #000;
    font-size: 12px;
    background: rgba(254, 131, 64, 1);;
    right: -5px; }
    .site-navigation .site-menu:last-child li:nth-child(7) a {
    color:rgba(254, 131, 64, 1);}
    



    /*form css*/
    /* General layout */


.input-requirements {
  font-size: 14px;
  font-style: italic;
  text-align: left;
  list-style: disc;
  max-width: 400px;
  margin-top:5px;
  color: red;
}


.input-requirements li.invalid {
  color: #e74c3c;
}
.input-requirements li.valid {
  color: #2ecc71;
}

.input-requirements li.valid:after {
  display: inline-block;
  padding-left: 10px;
  content: "\2713";
}
/* Hide and show related .input-requirements when interacting with input */

input:not([type="submit"]) + .input-requirements {
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s ease-out;  
}

input:not([type="submit"]):hover + .input-requirements,
input:not([type="submit"]):focus + .input-requirements,
input:not([type="submit"]):active + .input-requirements {
  max-height: 1000px; /* any large number (bigger then the .input-requirements list) */
  transition: max-height 1s ease-in;
}

